# YangWeiProduction

./: YangWeiProduction.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
YangWei.Db/: App.config  YangWei.Db.csproj
YangWei.Db/Apply/: Context.cs  MemoryProfileService.cs  UserBusiness.cs
YangWei.Db/Db/: IocContainer.cs  MesDbContext.cs
YangWei.Db/Entity/: Menus.cs  Student.cs  Users.cs
YangWei.Db/IApply/: IContext.cs  IMemoryProfileService.cs  IRepository.cs  IUserBusiness.cs
YangWei.Db/Migrations/: 202509181830106_InitialCreate.Designer.cs  202509181830106_InitialCreate.cs  202509181830106_InitialCreate.resx  Configuration.cs
YangWei.Db/Uitls/: Entity1.cs
YangWei.Main/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  YangWei.Main.csproj
YangWei.Main/Converters/: Converters.xaml  CurrencyConverter.cs  RecourceBySync.xaml  SyncfusionThemes.xaml  TextBlack.xaml  ThemeSettings.cs
YangWei.Main/ConveterUtils/: ArcEndPointConverter.cs  LocalEx.cs
YangWei.Main/Db/: AdapterConfig.cs
YangWei.Main/Entity/: MenusModel.cs
YangWei.Main/Utils/: DataGridStyles.xaml  MaterialDesignThemes.xaml  UiText.xaml
YangWei.Main/ViewModel/: AddMenusViewModel.cs  LoginViewModel.cs  MainPagesViewModel.cs  TestUserViewModel.cs  TestWindowViewModels.cs
YangWei.Main/Views/: AddMenusPage.xaml  AddMenusPage.xaml.cs  MainPages.xaml  MainPages.xaml.cs  MenuItem.cs  TestUserControls.xaml  TestUserControls.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
