<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/primarybutton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/textblock.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/textbox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/checkbox.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/mscontrol/window.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/TabControlExt/TabControlExt.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sftextboxext/sftextboxext.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sfdatepicker/sfdatepicker.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sftreegrid/sftreegrid.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sfdatagrid/sfdatagrid.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sfbusyindicator/sfbusyindicator.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/sftreeview/sftreeview.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/comboboxadv/comboboxadv.xaml" />
        <ResourceDictionary>

            <SolidColorBrush x:Key="GridBorderBrush" Color="#DCDCDC" />
            <!-- <SolidColorBrush x:Key="GridBorderBrush" Color="Red"></SolidColorBrush> -->

            <Style TargetType="Button"
             BasedOn="{StaticResource WPFPrimaryButtonStyle}">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="60"></Setter>
            </Style>

            <!-- 表格的黑白颜色替换 --><!--
            <Style TargetType="syncfusion:VirtualizingCellsControl"
             BasedOn="{StaticResource SyncfusionVirtualizingCellsControlStyle}"
             x:Key="AlternatingRowStyle">
                <Setter Property="Background" Value="#F5F5F5" />
                <Setter Property="Foreground" Value="Black" />
            </Style>-->

            <Style TargetType="syncfusion:SfTreeGrid"
             BasedOn="{StaticResource SyncfusionSfTreeGridStyle}">
                <Setter Property="SelectionBackground" Value="#50A0FF" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="syncfusion:SfTreeView"
             BasedOn="{StaticResource SyncfusionSfTreeViewStyle}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            </Style>

            <!--<Style TargetType="syncfusion:SfDataGrid"
             BasedOn="{StaticResource SyncfusionSfDataGridStyle}">
                <Setter Property="RowSelectionBrush" Value="#50A0FF" />
                <Setter Property="ColumnSizer" Value="Star"></Setter>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="AlternationCount" Value="2" />
                <Setter Property="AllowResizingColumns" Value="True"></Setter>
                <Setter Property="AlternatingRowStyle" Value="{StaticResource AlternatingRowStyle}" />
                <Setter Property="GridLinesVisibility" Value="Both"/>
                <Setter Property="GridPasteOption" Value="PasteData" />
                <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeaderStyle">
                    <Setter.Value>
                        <Style TargetType="syncfusion:GridHeaderCellControl">
                            <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="syncfusion:GridCell">
                <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
            </Style>
            <Style TargetType="syncfusion:GridHeaderCellControl">
                <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}"/>
            </Style>
            <Style TargetType="syncfusion:GridCaptionSummaryCell">
                <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}"/>
            </Style>

            <Style TargetType="syncfusion:GridIndentCell">
                <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}" />
            </Style>

            <Style TargetType="syncfusion:SfBusyIndicator"
             BasedOn="{StaticResource SyncfusionSfBusyIndicatorStyle}">
                <Setter Property="AnimationType" Value="Cupertino" />
            </Style>
            <Style TargetType="syncfusion:SfTextBoxExt"
             BasedOn="{StaticResource SyncfusionSfTextBoxExtStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="syncfusion:SfDatePicker"
             BasedOn="{StaticResource SyncfusionSfDatePickerStyle}">
                <Setter Property="AllowInlineEditing" Value="True" />
                <Setter Property="SetValueOnLostFocus" Value="True" />
            </Style>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>